language: python
python:
  - 2.7
before_install:
  - pip list
  - pip install IPython matplotlib napi numpy prody
  - git clone https://github.com/abakan/ablog.git
  - cd ablog; pip install .
script:
  - ablog build
after_success:
  - git config --global user.name "Ahmet Bakan"
  - git config --global user.email "lornapi@gmail.com"
  - git config --global push.default simple
  - ablog deploy --push-quietly --github-token=DEPLOY_KEY
