language: python
python:
  - 2.7
before_install:
  - pip install ablog IPython matplotlib napi numpy prody
script:
  - ablog build
after_success:
  - git config --global user.name "Ahmet Bakan"
  - git config --global user.email "lornapi@gmail.com"
  - git config --global push.default simple
  - ablog deploy
